<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/framelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.example.translatio_app.CustomWebView
        android:id="@+id/webviewer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.example.translatio_app.CustomWebView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/httpedittext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="10"
                    android:background="@drawable/radiusview"
                    android:ems="10"
                    android:hint="https://edition.cnn.com/videos"
                    android:imeOptions="actionSearch"
                    android:inputType="textPersonName"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:textColor="@color/black"
                    android:textColorHint="@android:color/darker_gray" />

                <Button
                    android:id="@+id/chbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:drawableRight="@android:drawable/ic_menu_rotate"
                    android:text="papago"
                    android:textColor="@color/black"
                    android:stateListAnimator="@null"
                    android:textSize="18sp" />

            </LinearLayout>

            <Button
                android:id="@+id/tbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@color/white"
                android:text="영어"
                android:stateListAnimator="@null"
                android:textSize="24sp" />
        </LinearLayout>

    </FrameLayout>

</FrameLayout>